# ALWAYS USING LATEST ANDROID BRANCH!
URL="https://source.android.com/docs/setup/about/build-numbers"
BRANCH=$(curl -s "$URL" | grep -o 'android-[0-9]\+\.[0-9]\+\.[0-9]\+_r[0-9]\+' | awk '{print $1}' | head -n 1)

# EDIT THIS FOR YOR NEEDS!
EMAIL=mariuskopp517@gmail.com
LUNCH_CHOICE=aosp_cheetah-userdebug
NAME=M1U5T0N3
REPO=https://android.googlesource.com/platform/manifest
PIXEL_IMAGE=cheetah-tq2a.230405.003.e1-factory-1f04869e.zip
XPERIA_IMAGE=notset
SWAP_SIZE=32G

# DO NOT SCREW UP THIS FLAGS OR THEIR ORDER!
USERNAME="$(whoami)"
LUNCH_DEVICE=$(echo "$LUNCH_CHOICE" | sed 's/^[^_]*_\(.*\)-.*/\1/')
DIOS_PATH=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" &>/dev/null && pwd)
DIOS_FLASH=$DIOS_PATH/out/target/product/$LUNCH_DEVICE
DIOS_IMAGES=aosp_$LUNCH_DEVICE-img-eng.$USERNAME.zip
DIOS_ZIP=aosp_$LUNCH_DEVICE-ota-eng.$USERNAME.zip
DIOS_FOLDER=$DIOS_PATH/vendor/dios
DIOS_FORKS=$DIOS_FOLDER/FORK

# PIXEL FORKS
PIXEL_FILE=$DIOS_FORKS/$PIXEL_IMAGE
PIXEL_FORKS=$DIOS_FORKS/PIXEL
PIXEL_PRODUCT=$PIXEL_FORKS/product
PIXEL_SYSTEM=$PIXEL_FORKS/system
PIXEL_SYSTEM_EXT=$PIXEL_FORKS/system_ext
PIXEL_VENDOR=$PIXEL_FORKS/vendor
PIXEL_TMP=$PIXEL_FORKS/tmp/$(basename $PIXEL_IMAGE .zip)
PIXEL_PRODUCT_TMP=$PIXEL_TMP/product
PIXEL_SYSTEM_EXT_TMP=$PIXEL_TMP/system_ext
PIXEL_SYSTEM_TMP=$PIXEL_TMP/system
PIXEL_VENDOR_TMP=$PIXEL_TMP/vendor

# XPERIA FORKS
XPERIA_FILE=$DIOS_FORKS/$XPERIA_IMAGE
XPERIA_FORKS=$DIOS_FORKS/XPERIA
XPERIA_PRODUCT=$XPERIA_FORKS/product
XPERIA_SYSTEM=$XPERIA_FORKS/system
XPERIA_SYSTEM_EXT=$XPERIA_FORKS/system_ext
XPERIA_VENDOR=$XPERIA_FORKS/vendor
XPERIA_TMP=$XPERIA_FORKS/tmp/$(basename $XPERIA_IMAGE .zip)
XPERIA_PRODUCT_TMP=$XPERIA_TMP/product
XPERIA_SYSTEM_EXT_TMP=$XPERIA_TMP/system_ext
XPERIA_SYSTEM_TMP=$XPERIA_TMP/system
XPERIA_VENDOR_TMP=$XPERIA_TMP/vendor

# CHANGE TO FALSE FOR NEW INIT!
INITIALIZED=true

# SOME SCRIPT COLORS TIHIHI!
BGBLACK='\033[40m'
BGBLUE='\033[44m'
BGCYAN='\033[46m'
BGGREEN='\033[42m'
BGPURPLE='\033[45m'
BGRED='\033[41m'
BGWHITE='\033[47m'
BGYELLOW='\033[43m'
BLACK='\033[0;30m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
GREEN='\033[0;32m'
NOCOLOR='\033[0m'
PURPLE='\033[0;35m'
RED='\033[0;31m'
WHITE='\033[0;37m'
YELLOW='\033[0;33m'
