INITIALIZED=false
BRANCH=android-13.0.0_r30
REPO=https://android.googlesource.com/platform/manifest
EMAIL=mariuskopp517@gmail.com
DIOS_FORKS=~/dios/forks
#LUNCH_CHOICE=
NAME=M1U5T0N3
USERNAME="$(whoami)"
BGBLACK='\033[40m'
BGBLUE='\033[44m'
BGCYAN='\033[46m'
BGGREEN='\033[42m'
BGPURPLE='\033[45m'
BGRED='\033[41m'
BGWHITE='\033[47m'
BGYELLOW='\033[43m'
BLACK='\033[0;30m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
GREEN='\033[0;32m'
NOCOLOR='\033[0m'
PURPLE='\033[0;35m'
RED='\033[0;31m'
WHITE='\033[0;37m'
YELLOW='\033[0;33m'
